# SpringCloudSell

./: README.md  SpringCloudSell.postman_collection.json  docker-swarm-eureka.yml  docker-swarm.yml  pom.xml
api-gateway/: pom.xml
api_gateway/: Dockerfile  (+2 more)
order/: Dockerfile  build.sh  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/jluzh/order/: OrderApplication.java
order/order-server/src/main/java/com/jluzh/order/config/: GirlConfig.java
order/order-server/src/main/java/com/jluzh/order/controller/: GirlController.java  HystrixController.java  OrderController.java
order/order-server/src/main/java/com/jluzh/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/jluzh/order/dataobject/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/jluzh/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/com/jluzh/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
order/order-server/src/main/java/com/jluzh/order/exception/: OrderException.java
order/order-server/src/main/java/com/jluzh/order/message/: ProductInfoReceiver.java
order/order-server/src/main/java/com/jluzh/order/utils/: KeyUtil.java
order/order-server/src/main/resources/: bootstrap.yml
order/order_client/: pom.xml
order/order_common/: pom.xml
order/order_server/: pom.xml
order/order_server/src/main/java/com/jluzh/order/: OrderApplication.java  ProductApplication.java
order/order_server/src/main/java/com/jluzh/order/VO/: ResultVO.java
order/order_server/src/main/java/com/jluzh/order/config/: GirlConfig.java
order/order_server/src/main/java/com/jluzh/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java
order/order_server/src/main/java/com/jluzh/order/dataobject/: ProductInfo.java
order/order_server/src/main/java/com/jluzh/order/enums/: ResultEnum.java
order/order_server/src/main/java/com/jluzh/order/form/: OrderForm.java
order/order_server/src/main/java/com/jluzh/order/message/: ProductInfoReceiver.java
order/order_server/src/main/java/com/jluzh/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order_server/src/main/java/com/jluzh/order/service/: OrderService.java
order/order_server/src/main/java/com/jluzh/order/utils/: JsonUtil.java  ResultVOUtil.java
order/order_server/src/main/resources/: application.yml  bootstrap.yml
order/order_server/src/test/java/com/jluzh/order/: OrderApplicationTests.java
order/res/db/: script.sql
product/: Dockerfile  build.sh  pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-common/src/main/java/com/jluzh/product/common/: ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/jluzh/product/config/: GirlConfig.java
product/product-server/src/main/java/com/jluzh/product/controller/: GirlController.java
product/product-server/src/main/java/com/jluzh/product/exception/: ProductException.java
product/product-server/src/main/java/com/jluzh/product/repository/: ProductCategoryRepository.java
product/product-server/src/test/java/com/jluzh/product/repository/: ProductCategoryRepositoryTest.java
product/product_client/: pom.xml
product/product_client/src/main/java/com/jluzh/product/client/: ProductClient.java
product/product_common/: pom.xml
product/product_common/src/main/java/com/jluzh/product/common/: DecreaseStockInput.java
product/product_server/: pom.xml
product/product_server/src/main/java/com/jluzh/product/: ProductApplication.java
product/product_server/src/main/java/com/jluzh/product/controller/: ProductController.java  ServerController.java
product/product_server/src/main/java/com/jluzh/product/dataobject/: ProductCategory.java  ProductInfo.java
product/product_server/src/main/java/com/jluzh/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product_server/src/main/java/com/jluzh/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product_server/src/main/java/com/jluzh/product/service/: CategoryService.java  ProductService.java
product/product_server/src/main/java/com/jluzh/product/utils/: JsonUtil.java  ResultVOUtil.java
product/product_server/src/main/resources/: application.yml  bootstrap.yml
product/product_server/src/test/java/com/jluzh/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product_server/src/test/java/com/jluzh/product/service/: CategoryServiceTest.java  ProductServiceTest.java
product/res/db/: script.sql
product/src/main/java/com/jluzh/product/common/: ProductInfoOutput.java
product/src/main/java/com/jluzh/product/controller/: ProductController.java  ServerController.java
product/src/main/java/com/jluzh/product/dataobject/: ProductCategory.java
product/src/main/java/com/jluzh/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/src/main/java/com/jluzh/product/exception/: ProductException.java
product/src/main/java/com/jluzh/product/service/: ProductService.java
product/src/main/java/com/jluzh/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/jluzh/product/utils/: JsonUtils.java
product/src/main/java/com/jluzh/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/test/java/com/jluzh/product/: ProductApplicationTests.java
product/src/test/java/com/jluzh/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/test/java/com/jluzh/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/res/db/: script.sql
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user_client/: pom.xml
user/user_common/: pom.xml
user/user_server/: pom.xml
user/user_server/src/main/java/com/jluzh/user/server/: UserApplication.java
user/user_server/src/main/resources/: bootstrap.yml
(+59 files in other folders)
