<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sell</artifactId>
        <groupId>com.jluzh</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>user-client</module>
        <module>user_server</module>
        <module>user-common</module>

    </modules>


    <artifactId>user</artifactId>

    <properties>
        <user-common.version>0.0.1</user-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jluzh</groupId>
                <artifactId>user_common</artifactId>
                <version>${user-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>